<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        h1{
            text-align: center;
            height: auto;
            margin-top: 10px;
            padding: 10px;
        }
        img{
            max-width: 500px;
            height: auto;
         
        }
        .container {
            
            max-width: 500px;
            padding: 20px;
            margin: 0 auto;
        
        }
        p{
            
            font-size: 30px;
            margin: 10px;
            margin-left: 10px;

        }
        .first{ 
            font-size: 55px;
        }
        .conte2{
            font-size: 15px;
            text-align: center;
            color: rgb(26, 92, 183);
        }
        h3{
            position: absolute;
            background: yellow;
            width: 500px;
            height: 0 auto;
            margin: 0 auto;
            margin-top: -25px;
            text-align: center;
            color: red;
        }
        @media (max-width=500px){
            .container{
                margin: 10px 0 10px 0;
            }
        }
    </style>
    <div class="container">
        <div>
            <h1 class="h1">EarnChime</h1>
        </div>
        <div>
            <p class="first">Thời đại khởi nghiệp mạng internet,Theo tôi học cách kiếm tiền online là tốt nhất!</p>
            <p class="conte2">Nghê kinh doành mới-30 phút rút về 2 triệu</p>
            <p class="conte1">Vùi lòng dành 2 phút để đọc hết bài viết,Hướng dẫn các bạn không cần ra khỏi nhà,thu nhập hành tháng 30 triệu,
            khồng có ngưỡng, và hướng dẫn hoàn toàn miễn phí! không có ngưỡng, hưỡng dẫn thao tác miễn phí
            </p>
        </div>
        <div>
            
            <img src="https://1.bp.blogspot.com/-lj8aDBJDLUo/YOm-kDsM_HI/AAAAAAABHck/dEvpReD5stoU7kEC2x-tnWqk6ED9vTDYwCLcBGAsYHQ/s0/hinh-nen-gai-dep-Taihinhanh-Vn%2B%252814%2529.jpg" alt="" />
            <h3>trang19991</h3>
            <h1>(An coppy số Telegram)</h1>
            <p>Năm 2023 là một xu hướng lớn trong thời đại 5G. Ai nắm bắt đươc cơ hội này, sẽ trở thành người chiến thắng lớn của internet!
                Chỉ cần có điện thoại di động, thao tác theo dõi tại nhà, dễ dàng kiếm hàng chục triệu mỗi tháng.

            </p>
            <h2>Telegram</h2>
        </div>
    </div>
</body>
</html>